{
  "name": "tesseractocr",
  "version": "2.0.3",
  "description": "Node.js wrapper for Tesseract OCR CLI.",
  "main": "lib/recognize.js",
  "exports": {
    "require": "./lib/recognize.js",
    "import": "./lib/recognize.mjs"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "bump": "npm version -m \"chore: bump to %s\"",
    "preversion": "npm test && npm run build",
    "postpublish": "git add .; git push origin --all; git push origin --tags",
    "test": "./test/test.sh",
    "build": "gen-esm-wrapper . lib/recognize.mjs --exclude=^_",
    "cover": "npm test -- --cov --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwarzkopfb/tesseract-ocr.git"
  },
  "keywords": [
    "tesseract",
    "ocr",
    "optical",
    "character",
    "recognition",
    "text",
    "string",
    "reading",
    "scanning"
  ],
  "author": "Schwarzkopf Balazs <schwarzkopfb@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schwarzkopfb/tesseract-ocr/issues"
  },
  "homepage": "https://github.com/schwarzkopfb/tesseract-ocr#readme",
  "dependencies": {
    "destroy": "^1.0.4",
    "once": "^1.4.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "gen-esm-wrapper": "^1.1.0",
    "husky": "^4.2.5",
    "tap": "^14.10.8"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
